<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML - ESTUDIANTES</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1 class="xml">Aplicaciones Web - XML</h1>
        <p class="xml">Autor:<span>Andrés Alejandro Moncayo Zambrano</span></p>
        <p class="xml">Curso:<span>Quinto Nivel "A"</span></p>

    </header>
    <div class="container">
        <h3>Lista de Estudiantes:</h3>
        <p>Haga <strong>Click</strong> en el nombre para consultar</p>
        <div class="list-std">
            <div class="box-estudent"></div>
            <div class="group-infor xml">Clickea un nombre para mostrar su información desde un archivo XML</div>  
        </div>
    </div>
    <script src="XML.JS"></script>
</body>
</html>